PORT=8000
NODE_ENV=development
# Databse
# DB_PASS=VUvCDJzAS2mmKqza
# DB_NAME=ecommore-db
# DB_USER=fahd
DB_URI="mongodb://127.0.0.1/Ecoomerce"
BASE_URL=http://localhost:8000
JWT_SECRET_KEY=Fahd is Backend NodeJS Programmer
JWT_EXPIRE_TIME=90d
#emial stting
Emial_Host=live.smtp.mailtrap.io
Email_Port=587 
Emial_user=pageshayka@gmail.com
Email_passowrd=fwfubznapirkmjzf
#stripe 
stipe_secret=sk_test_51OkGflAEipQFCiSZJnwfUtEmUAmlaIN28ncznDzylyvrIFieNQq6uTWzYN5YRXTBnrDtNLEx4q6sfvukIm6BLHbH00zTECuQ1B