PORT=8000
NODE_ENV=development
# Databse
# DB_PASS=VUvCDJzAS2mmKqza
# DB_NAME=ecommore-db
# DB_USER=fahd
DB_URI=mongodb://fahd:01140@ac-3nktzhy-shard-00-00.pc8fcir.mongodb.net:27017,ac-3nktzhy-shard-00-01.pc8fcir.mongodb.net:27017,ac-3nktzhy-shard-00-02.pc8fcir.mongodb.net:27017/?ssl=true&replicaSet=atlas-fn6ldv-shard-0&authSource=admin&retryWrites=true&w=majority
BASE_URL=http://localhost:8000
JWT_SECRET_KEY=Fahd is Backend NodeJS Programmer
JWT_EXPIRE_TIME=90d
#emial stting
Emial_Host=live.smtp.mailtrap.io
Email_Port=587 
Emial_user=pageshayka@gmail.com
Email_passowrd=fwfubznapirkmjzf
#stripe 
stipe_secret=sk_test_51OkGflAEipQFCiSZJnwfUtEmUAmlaIN28ncznDzylyvrIFieNQq6uTWzYN5YRXTBnrDtNLEx4q6sfvukIm6BLHbH00zTECuQ1B
